<?php

return [
    'title' => 'Services',
    'fairs' => [
        'title' => 'International Fairs',
        'paragraph' => 'Consultation and facilities of special arrangements for exhibitors and visitors of international fairs, aimed at businessmen, directors and managers of companies who are looking for quality advice and all relevant services at fair conditions and prices. Due to the high international demand, there are no cheap travel offers or promotions during peak seasons.',
        'paragraph2' => 'Your success is in the trade fair. Regardless of your line of business, fairs bring together regional and international supply and demand. At the same time every fair is an event of presence and presentation, public relations, advertising and press contacts.',
        'paragraph3' => 'In cooperation with the representatives of the fairgrounds, fairs and airlines in Mexico, KOMEX International Fairs puts together travel packages for exhibitors and visitors to the most important fairs in the world. We thank government institutions, associations and chambers of commerce and industry for their support and backing. Our packages include all the essential services to ensure the comfort and peace of mind of a well-planned and organized trip so that you can concentrate on your trade show goals. We want your trade show participation to be a success!',
    ],
    'tours' => [
        'title' => 'Touristic Services',
        'paragraph' => 'Depending on the location of a trade fair, we offer tailor-made extensions, both for professional and leisure visits. These can be individual tours, city breaks or beach packages among others.',
        'paragraph2' => 'Cruises on the seven seas and rivers of the world are currently enjoying great popularity in Mexico. Due to the vast offer of all types and classes of cruises, it is not easy to get the transparency of the market to know which is the right ship, the recommended deck and cabin, and the most suitable itinerary to meet the expectations of the traveler. Our experience and contacts all over the world, accumulated in more than 35 years in international tourism, both in visits and inspection trips, give us the expertise to consult our clients.',
    ],
    'specialTrips' => [
        'title' => 'Special Tours',
        'paragraph' => 'We organize tailor-made trips for groups to national and international destinations under high quality standards, whether for business or leisure interests. Our services include, among others, the service of a Spanish-speaking tour escort during the trip. We are a tour operator and are responsible for the services offered.',
    ],
    'passion' => [
        'title' => 'Passion for Mexico',
        'paragraph' => 'With this product we essentially target foreign wholesale operators to show them the beauties of Mexico, its rich history, culture, nature and traditions. It is designed to satisfy the expectations of the international traveler and give the operator the peace of mind that his client is in good hands.',
        'paragraph2' => 'We offer services for both groups and individual travelers. We elaborate trips throughout the Mexican Republic, from Tijuana to Merida. Our services include the planning of tours and packages, hotel reservations, restaurants, transportation and any other service required for cultural trips, business visits, business meetings, sporting events among others in Mexico. In KOMEX tours we have a wide experience and a network of local suppliers such as hotels and representatives in several tourist destinations in Mexico.',
    ],
    'conventions' => [
        'title' => 'Conventions & Incentives',
        'paragraph' => 'Outsourcing saves companies and associations time and money. We take care of your business meetings, motivational trips and tailor-made events in Mexico and abroad. In all destinations we have selected and experienced correspondents who provide local services according to our instructions. Our services range from consultation for the selection of the event venue to the program of activities, negotiation with suppliers such as airlines and hotels, inspection trips, reservations, payment administration, document preparation, coordination and supervision of local logistics and fiscal invoicing of all services.',
    ],
    'destination' => [
        'title' => 'Destination Management',
        'paragraph' => 'Logistical support services at the destination: ROYALE Group has its own offices and transportation in Cancun and Playa del Carmen/Riviera Maya, but also in Cozumel, Isla Mujeres, Chetumal/Costa Maya, Huatulco, Acapulco, Puerto Vallarta, Merida, Mexico City, Guadalajara, Monterrey and Los Cabos. Our services include transportation, excursions, airport assistance and hospitality desk service in hotels as well as the coordination and organization of events, conventions, congresses, exhibitions and incentives, including the service of guides, hostesses, translators and interpreters, audiovisual equipment, catering, etc.. - and of course local supervision.'
    ],
    'concierge' => [
        'title' => 'Concierge',
        'subtitle' => '¿qué significa esto?',
        'paragraph' => 'The Travel Concierge Service is an elite service to help the traveller make restaurant reservations, purchase tickets to events, prepare your dream vacations, arrange for business activities in Mexico and major destinations around the world, locate hard-to-find items, and purchase and deliver special gifts. Or, in other words: a concierge is a personal assistant.',
        'paragraph2' => 'Our concierges are highly trained individuals who can add real value to your life as lifestyle managers, as a secretary or personal assistant, taking care of some of the time-consuming tasks on your to-do list.',
        'paragraph3' => 'The difference is in the details: we offer an exclusive telephone assistance service for reservations in our destination, unlimited access to experiences that exceed your imagination and simplify the organization of your plans, providing you with personalized information and assistance 365 days a year. We also have an extensive network to help you gain VIP access to some of the worlds most exclusive events and experiences.',
        'paragraph4' => 'Some of our most outstanding services are the following:',
        'paragraph5' => '•	Luxury services, from hotel reservations to leisure activities.',
        'paragraph6' => '•	Information on schedules and reservations or purchase of tickets for shows.',
        'paragraph7' => '•	Information and reservations in restaurants, hotels, theaters, etc.',
        'paragraph8' => '•	Suggestions, ideas and delivery of gifts, floral arrangements, gift packages, romantic dinners, getaways, etc.',
        'paragraph9' => '•	Advice on arrangements and itineraries for leisure or business trips.',
        'paragraph10' => '•	Vacations',
        'paragraph11' => '•	Ensure authentic experiences and adventures, access to local information and assistance in planning your stay.',
        'paragraph12' => '•	Information regarding entertainment venues, tourist attractions and transportation.',
        'paragraph13' => 'Whether you are traveling for business or pleasure, call ahead and share your itinerary with us. The concierge is a "local person" and can suggest and modify your activities by sharing their full experience of the destination. He or she will also reconfirm your dining reservations, something secretaries can forget. "If we make a reservation, we are taking care of that reservation." We offer solutions to your requirements in all the cities where we are present; we are the extension of your office to solve situations of any kind with support staff to complement your human resources on site, without incurring travel expenses.',
        'paragraph14' => 'To offer you excellent services, we would like to meet you. This helps us to serve you in the best possible way and meet your budget requirements. We also provide you with up-to-date information about your destination. Our goal: your complete satisfaction.',
        'paragraph15' => '"Your time is the only thing you cant get back, if you are too busy and want to outsource some tasks, a personal concierge makes a lot of sense for you." - We do what we know best.',
        'paragraph16' => '',
    ],
    'protocols' => [
        'title' => 'Global Protocols',
        'subtitle' => 'what does this mean?',
        'paragraph' => 'The World Travel & Tourism Council (WTTC) is the only global body representing the global Travel & Tourism private sector, with a mission to ensure that the sector is transparent, safe, inclusive and sustainable. The members of the Council are the presidents or chief executives of the world´s leading travel and tourism companies, from all regions and industry sectors, including hotels, airlines, airports, tour operators, cruises, car rentals, travel agencies, Railroads and the Emerging Trade Economy.',
        'paragraph2' => 'Endorsed by the World Tourism Organization (UNWTO), the specially designed seal will allow travelers to recognize governments and companies around the world that have adopted global standardized health and hygiene protocols, so they can experience "safe travel."',
        'paragraph3' => 'Eligible companies, such as hotels, restaurants, airlines, cruise lines, tour operators, attractions, short-term rentals, car rentals, outdoor shopping, transportation and airports, will be able to use the seal once the protocols have been implemented. The global protocols have been adopted by more than 1,200 companies, including some of the world´s leading tourism groups, and more than 80 destinations, ensuring the safety and hygiene of travelers, with these points being the top priority. ',
        'paragraph4' => 'KOMEX tours is committed to adopting the global health and hygiene protocols, in addition to the implementation of the national requirements for sanitary safety in the work environment and for the reopening of the tourism sector, published by the Mexican Government, the Ministries of Health and Tourism.',
        'paragraph5' => 'The global spread of COVID-19 presents many challenges for those abroad or about to travel. We provide travelers with assistance and guidance on where to find official information during this difficult time for those traveling for work or pleasure.',
        'paragraph6' => 'Travel advisory: The global outbreak of COVID-19 has prompted many countries to introduce border closures, quarantines and travel restrictions. Travelers should be prepared, as this situation could change at any time without warning.',
        'paragraph7' => 'Accommodation and quarantine: Travelers stranded after border closure or those who must enter quarantine upon arrival at a destination may be required to stay in local accommodation. Travelers should be aware that some accommodation providers may have temporarily closed due to government requirements or introduced reduced services for guests (such as toilets or restaurants). Committed providers (hotels, transportation, restaurants, operators and guides) take hygiene and cleanliness very seriously and are obligated to provide travelers with safe and clean environments.',
        'paragraph8' => 'Health and wellness: It is important to take care of your health and wellness while traveling and follow local public health advice. The steps you should follow are:',
        'paragraph9' => 'Practice physical distancing. Avoid large groups of people and try to stay at least 2 meters away from others, especially at transportation terminals.',
        'paragraph10' => 'Practice good hygiene: wash your hands regularly and especially before eating and after coming into contact with commonly used items, such as trays at airport security checkpoints. Always keep your hands away from your face.',
        'paragraph11' => 'Cover your mouth with your elbow when coughing or sneezing and dispose of used tissues carefully and promptly.',
        'paragraph12' => 'Safety and Security: During this COVID-19 pandemic, the security situation in countries can change rapidly and without warning, from significant fines for travelers who violate curfews, to hostility experienced toward foreigners. It is important to be aware of the country you are visiting, including current security risks, travel advisories and local laws that may affect you while traveling.',
        'paragraph13' => 'Part of our protocols include ensuring that people are and feel safe. However, the WTTC, its members and the tourism industry cannot guarantee 100% safety.',
    ],
    'benefits' => [
        'title' => 'Benefits',
        'paragraph' => 'We guarantee you cost and time savings through quick and easy access to comprehensive information, useful recommendations and a personalized and direct service. Thanks to our vast and long international experience and our professional know-how we can offer you advice and consultation with objective, truthful and timely information, which gives you the transparency of the market. We are perfectionist operators, we plan and organize tailor-made trips. Our value-added services are safe and of international quality at reliable, fair and final prices (no additional hidden charges!).',
        'paragraph2' => 'To exceed our travelers expectations, we have local representatives in major destinations around the world giving you peace of mind when traveling. We care about your safety and the fulfillment of the contracted services, both in your business and leisure travels. Our staff is qualified and trained to assist the traveler and solve any problem that may arise. We also assist in cases of changes, complaints and refunds. In case of emergency, we are available 24 hours a day.',
        'paragraph3' => 'Our physical offices in Mexico City are officially registered and have all the required licenses and the "Distintivo M" certification. With professional ethics we guarantee financial security and consumer protection. To our business partners we give confidence through our memberships in chambers of commerce and national and international associations. Our conditions correspond to international EU and CE standards. We handle clear accounts and offer payment facilities. In KOMEX tours we are committed to our customers and we deliver. We are your trusted travel partner in Mexico and the world.',
    ],
];
