<?php

return [
    'title' => 'Servicios',
    'fairs' => [
        'title' => 'Ferias Internacionales',
        'paragraph' => 'Consulta y facilidades de arreglos especiales para expositores y visitantes de ferias internacionales, dirigido a empresarios, directores y gerentes de empresas quienes buscan calidad en asesoría y todos los servicios relevantes a condiciones y precios justos. Por la alta demanda internacional no hay ofertas de viajes baratos ni promociones en estas temporadas picos.',
        'paragraph2' => 'Su éxito está en la feria. Independientemente de su giro, ferias juntan la oferta y demanda regional e internacional. Al mismo tiempo cada feria es un evento de presencia y presentación, de relaciones públicas, publicidad y contactos con la prensa.',
        'paragraph3' => 'En cooperación con los representantes de los recintos feriales en México, ferias y compañías aéreas, en KOMEX ferias internacionales armamos paquetes de viajes para las ferias más importantes del mundo para expositores y visitantes. Agradecemos a los instituciones gubernamentales, asociaciones y cámaras de comercio e industria por su respaldo y apoyo. Nuestros paquetes incluyen todos los servicios esenciales para asegurarle el confort y la tranquilidad de un viaje bien planificado y organizado para que usted pueda concentrarse en sus metas de la feria. ¡Queremos que su participación en la feria sea todo un éxito! ',
    ],
    'tours' => [
        'title' => 'Servicios Turisticos',
        'paragraph' => 'Dependiendo de la sede de una feria ofrecemos extensiones a la medida, tanto para visitas profesionales como de ocio. Pueden ser circuitos individuales, paquetes de escala o de playa entre otros. ',
        'paragraph2' => 'Cruceros en los siete mares y ríos del mundo disfrutan actualmente mucha popularidad en México. Por la vasta oferta de todo tipo y clase de cruceros, no es nada fácil conseguir la transparencia del mercado para saber, cuál es el barco indicado, la cabina recomendada y el itinerario más apto para cumplir con las expectativas del viajero. Nuestra experiencia y nuestros contactos en todo el mundo, acumulados en más de 30 años en el turismo internacional, tanto en visitas como en viajes de inspección nos dan la experiencia para consultar a nuestros clientes. ',
    ],
    'specialTrips' => [
        'title' => 'Viajes Especiales',
        'paragraph' => 'Organizamos viajes para grupos a la medida a destinos nacionales e internacionales bajo las normas de alta calidad, sean por intereses de negocios o de ocio. Nuestros servicios incluyen entre otros el servicio de guía acompañante de idioma español durante circuitos. Somos operadora mayorista y nos hacemos responsables para los servicios ofrecidos. ',
    ],
    'passion' => [
        'title' => 'Pasión por México',
        'paragraph' => 'Con este producto nos dirigimos esencialmente a operadores mayoristas del extranjero para mostrarles las bellezas de México, su rica historia, cultura, naturaleza y tradiciones. Es designado para satisfacer las expectativas del viajero internacional y dar al operador la tranquilidad que su cliente esté en buenos manos. ',
        'paragraph2' => 'Ofrecemos servicios tanto para grupos como para viajeros individuales. Elaboramos viajes en toda la República Mexicana, desde Tijuana hasta Mérida. Nuestros servicios incluyen la planeación de circuitos y paquetes, reservación de hoteles, restaurantes, transportes y cualquier otro servicio requerido para viajes culturales, visitas de negocios, encuentros empresariales, evento deportivos entre otros en México. En KOMEX tours contamos con una amplia experiencia y una red de proveedores locales como hoteles y representantes en varios destinos turísticos de México. ',
    ],
    'conventions' => [
        'title' => 'Convenciones e Incentivos',
        'paragraph' => 'Outsourcing ahorra gastos y tiempo a empresas y asociaciones. Nos encargamos de sus juntas de trabajo, viajes de motivación y eventos a la medida en México y el extranjero. En todos los destinos tenemos corresponsales selectos y experimentados, los cuales prestan sus servicios locales según nuestras indicaciones. Nuestros servicios incluyen desde la consulta para elegir la sede del evento hasta el programa de actividades, la negociación con los proveedores como líneas aéreas y hoteles, viajes de inspección, reservaciones, administración de pagos, elaboración de documentos, la coordinación y supervisión de la logística local y facturación fiscal de todos los servicios. ',
    ],
    'destination' => [
        'title' => 'Destination Management',
        'paragraph' => 'Servicios de apoyo logístico en el destino: El Grupo ROYALE tiene propias oficinas y transportes en Cancún y Playa del Carmen/Riviera Maya, pero también en Cozumel, Isla Mujeres, Acapulco, Puerto Vallarta, Mérida, Guadalajara, Monterrey y Los Cabos. Nuestros servicios incluyen tanto transportes, excursiones, asistencia en los aeropuertos y servicio de mesa de hospitalidad en hoteles como la coordinación y organización de eventos, convenciones, congresos, exposiciones y incentivos, incluyendo el servicio de guías, edecanes, traductores e intérpretes, equipo audiovisual, catering, etc. - y naturalmente la supervisión local. '
    ],
    'concierge' => [
        'title' => 'Concierge',
        'subtitle' => '¿qué significa esto?',
        'paragraph' => 'El Travel Concierge Service es un servicio élite para ayudarle a hacer sus reservaciones para restaurantes, comprar entradas para eventos, preparar las vacaciones soñadas, concertar lo necesario para sus actividades empresariales en México y los más importantes destinos del mundo, localizar artículos difíciles de encontrar, así como comprar y entregar regalos especiales. O, con otras palabras: un concierge es un asistente personal.',
        'paragraph2' => 'Nuestros concierges son personas altamente capacitadas que pueden añadir un valor real a su vida como gestores de estilo de vida, como secretario o asistente personal, encargándose de algunas tareas de su lista de pendientes y que consumen mucho tiempo para usted.',
        'paragraph3' => 'La diferencia está en los detalles: ofrecemos un servicio exclusivo de asistencia telefónica para reservas en cualquier destino, acceso ilimitado a experiencias que excedan su imaginación y simplifiquen la organización de sus planes, brindándole información y asistencia personalizada los 365 días del año. También tenemos una extensa red para ayudarle a conseguir acceso VIP a algunos de los eventos y experiencias más exclusivos del mundo.',
        'paragraph4' => 'Salud e higiene, además de la implementación de los requerimientos nacionales de seguridad sanitaria en el entorno laboral y para la reapertura del sector turístico, publicado por el Gobierno de México, las Secretarías de Salud y del Turismo. ',
        'paragraph5' => 'Algunos de nuestros servicios más destacados son los siguientes:',
        'paragraph6' => 'Servicios de lujo, desde reservaciones de hotel a actividades de ocio.',
        'paragraph7' => 'Información sobre horarios y reservaciones o compra de entradas para espectáculos.',
        'paragraph8' => 'Información y reservaciones en restaurantes, hoteles, teatros, etc.',
        'paragraph9' => 'Sugerencias, ideas y envío de regalos, arreglos florales, paquetes de regalo, cenas románticas, escapadas, etc.',
        'paragraph10' => 'Asesoría en los preparativos e itinerarios de un viaje de placer o de negocios.',
        'paragraph11' => 'Vacaciones',
        'paragraph12' => 'Asegurar auténticas experiencias y aventuras, acceso a la información y ayuda local para planificar su estadía.',
        'paragraph13' => 'Información referente a lugares de entretenimiento, atracciones turísticas y transportes.',
        'paragraph14' => 'Si viaja por negocios o por placer, llame con anticipación y compártanos su itinerario. El concierge es una “persona local” y puede sugerir y modificar sus actividades compartiéndole toda su experiencia en el destino. También reconfirmará sus reservas para cenar, algo que las secretarias pueden olvidar. "Si hacemos una reservación, estamos cuidando esa reservación." Ofrecemos soluciones a sus requerimientos en todas las ciudades donde estamos presentes; somos la extensión de su oficina para resolver situaciones de cualquier tipo con staff de apoyo para complementar sus recursos humanos en el sitio, sin incurrir en gastos de desplazamiento.',
        'paragraph15' => 'Para ofrecerle excelentes servicios, nos gustaría conocerlo. Esto nos ayuda a servirle de la mejor manera posible y cumplir así con los requisitos según su presupuesto. También le brindamos información actualizada de su destino. Nuestra meta: su entera satisfacción. ',
        'paragraph16' => '“Tu tiempo es lo único que no puedes recuperar, si estás demasiado ocupado y quieres subcontratar algunas tareas, un conserje personal tiene mucho sentido para ti.” – Hacemos lo que sabemos mejor.',
    ],
    'protocols' => [
        'title' => 'Protocolos Globales',
        'subtitle' => '¿qué significa esto?',
        'paragraph' => 'El Consejo Mundial de Viajes y Turismo (WTTC) es el único organismo global que representa al sector privado mundial de Viajes y Turismo, con la misión de garantizar que el sector sea transparente, seguro, inclusivo y sostenible. Los miembros del Consejo son los presidentes o jefes ejecutivos de las principales compañías mundiales de viajes y turismo, de todas las regiones y sectores de la industria, incluidos hoteles, aerolíneas, aeropuertos, operadores turísticos, cruceros, alquiler de automóviles, agencias de viajes, ferrocarriles y la economía emergente de intercambios.',
        'paragraph2' => 'Respaldado por la Organización de Turismo Mundial (OMT), el sello especialmente diseñado permitirá a los viajeros reconocer a los gobiernos y empresas de todo el mundo que han adoptado protocolos estandarizados globales de salud e higiene, para que puedan experimentar "viajes seguros".',
        'paragraph3' => 'Las compañías elegibles, como hoteles, restaurantes, aerolíneas, líneas de cruceros, operadores turís-ticos, atracciones, alquileres a corto plazo, alquiler de automóviles, compras al aire libre, transporte y aeropuertos, podrán usar el sello una vez que los protocolos hayan sido implementados. Los protocolos globales han sido adoptados por más de 1.200 empresas, incluidos algunos de los principales grupos de turismo del mundo, y más de 80 destinos, lo que garantiza la seguridad e higiene de los viajeros, siendo éstos puntos la máxima prioridad.',
        'paragraph4' => 'KOMEX tours se ha comprometido a adoptar los protocolos globales de salud e higiene, además de la implementación de los requerimientos nacionales de seguridad sanitaria en el entorno laboral y para la reapertura del sector turístico, publicado por el Gobierno de México, las Secretarías de Salud y del Turismo.',
        'paragraph5' => 'La difusión mundial de COVID-19 presenta muchos desafíos para quienes están en el extranjero o que están por viajar. Brindamos asistencia a los viajeros y orientación sobre dónde encontrar información oficial durante este momento tan difícil, para aquellos que viajan por trabajo o placer.',
        'paragraph6' => 'Asesoría de viaje: El brote global de COVID-19 ha llevado a muchos países a introducir cierres de fron-teras, cuarentenas y restricciones de viaje. Los viajeros deben de estar preparados, ya que esta situación podría cambiar en cualquier momento sin previo aviso.',
        'paragraph7' => 'Alojamiento y cuarentena: los viajeros atrapados después del cierre de frontera o aquellos que deben entrar en cuarentena cuando llegan a un destino, podrían ser obligados a permanecer en un alojamiento local. Los viajeros deben tener en cuenta que algunos proveedores de alojamiento pueden haber cerrado temporalmente debido a los requisitos del Gobierno o haber introducido servicios reducidos para los huéspedes (como servicios o restaurantes). Los proveedores comprometidos (hoteles, transporte, restaurantes, operadores y guías) toman muy en serio la higiene y la limpieza y se obligan a proporcionar a los viajeros entornos seguros y limpios.',
        'paragraph8' => 'Salud y bienestar: es importante cuidar su salud y bienestar mientras viaja y seguir los consejos locales de salud pública. Los pasos que debe seguir son:',
        'paragraph9' => 'Practique el distanciamiento físico. Evite grupos grandes de personas y trate de mantenerse a un mínimo de 2 metros de los demás, especialmente en las terminales de transporte.',
        'paragraph10' => 'Practique una buena higiene: lávese las manos regularmente y especialmente antes de comer y después de entrar en contacto con artículos de uso común, como las charolas en los puntos de control de seguridad del aeropuerto. Siempre mantenga sus manos lejos de su cara.',
        'paragraph11' => 'Cúbrase la boca con el codo al toser o estornudar y deseche los pañuelos usados con cuidado y rapidez.',
        'paragraph12' => 'Seguridad y protección: durante esta pandemia de COVID-19, la situación de seguridad en los países puede cambiar rápidamente y sin previo aviso, desde multas significativas para los viajeros que violan los toques de queda, hasta la hostilidad experimentada hacia los extranjeros. Es importante que conozca el país que está visitando, incluidos los riesgos de seguridad actuales, las advertencias de viaje y las leyes locales que pueden afectarlo mientras viaja.',
        'paragraph13' => 'Parte de nuestros protocolos incluyen garantizar que las personas estén y se sientan seguras. Sin embargo, el WTTC, sus miembros y el sector turístico no pueden garantizar el 100% de seguridad.',
    ],
    'benefits' => [
        'title' => 'Beneficios',
        'paragraph' => 'Garantizamos a usted ahorros en costos y tiempo por el acceso fácil y rápido a una información amplia, recomendaciones útiles y una atención personalizada y directa. Gracias a nuestra vasta y larga experiencia internacional y nuestro Know-How profesional podemos ofrecerle asesoría y consulta con información objetiva, verdadera y oportuna, que le otorgue la transparencia del mercado. Somos operadores perfeccionistas, planeamos y organizamos viajes a la medida. Nuestros servicios con valores agregados son seguros y de calidad internacional a precios confiables, justos y finales (sin cargos escondidos adicionales!).',
        'paragraph2' => 'Para superar a las expectativas de nuestros viajeros contamos con representantes locales en los principales destinos del mundo dándoles tranquilidad al viajar. Nos preocupamos por su seguridad y el cumplimento de los servicios contratados, tanto en sus viajes de negocios como los de ocio. El personal es capacitado y entrenado para asistir al viajero y solucionar cualquier problema que se presente. Apoyamos también en casos de cambios, quejas y rembolsos. En caso de emergencia estamos disponibles las 24 horas al día.',
        'paragraph3' => 'Nuestras oficinas físicas en México, DF. están oficialmente registradas y cuentan con todas las licencias requeridas y la certificación "Distintivo M". Con ética profesional garantizamos la seguridad financiera y la protección del consumidor. A nuestros socios comerciales damos confianza por nuestras membresías en cámaras de comercio y asociaciones nacionales e internacionales. Nuestras condiciones corresponden a los estándares internacionales de EU y CE. Manejamos cuentas claras y ofrecemos facilidades de pago. En KOMEX tours estamos comprometidos con nuestros clientes y cumplimos. Somos su Agencia de Confianza en Viajes por México y el mundo. ',
    ],

];
